{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/*"],
      "@pitboss/core/*": ["packages/core/src/*"],
      "@pitboss/db/*": ["packages/db/src/*"]
    }
  }
}
